//Database Application SQL Queries
//1515009 Dayoung Kim

Create database resrankweb;
Use resrankweb;

CREATE TABLE userID(userID INT(6) NOT NULL AUTO_INCREMENT, ID VARCHAR(10) NOT NULL,PRIMARY KEY(userID)) ENGINE = InnoDB; 
CREATE INDEX userID on userID(userID); 
CREATE TABLE userInfo(userID INT(6), password VARCHAR(15) NOT NULL, sex INT(1) NOT NULL) ENGINE = InnoDB;
ALTER TABLE userInfo ADD CONSTRAINT userID FOREIGN KEY (userID) REFERENCES userID(userID);

CREATE TABLE location ( locID INT(6) NOT NULL AUTO_INCREMENT , location VARCHAR(20) NOT NULL , PRIMARY KEY (locID)) ENGINE = InnoDB;
CREATE INDEX locID on location(locID);
CREATE TABLE type ( typeID INT(6) NOT NULL AUTO_INCREMENT , type VARCHAR(10) NOT NULL , PRIMARY KEY (typeID)) ENGINE = InnoDB;
CREATE INDEX typeID ON type(typeID);

CREATE TABLE  restaurantID( resID INT(6) NOT NULL AUTO_INCREMENT , name VARCHAR(10) NOT NULL , PRIMARY KEY (resID)) ENGINE = InnoDB;
CREATE INDEX resID on restaurantID(resID);
CREATE TABLE resInfo ( resID INT(6) NOT NULL , locID INT(6) NOT NULL , typeID INT(6) NOT NULL , avgRank FLOAT(2)  , avgCost INT(6) , PRIMARY KEY (resID)) ENGINE = InnoDB;
ALTER TABLE resInfo ADD CONSTRAINT resID FOREIGN KEY (resID) REFERENCES restaurantID (resID);
ALTER TABLE resInfo ADD CONSTRAINT locID FOREIGN KEY (locID) REFERENCES location(locID);
ALTER TABLE resInfo ADD CONSTRAINT typeID FOREIGN KEY (typeID) REFERENCES type (typeID);


Insert into userID values ('14132', 'aaa');
Insert into userInfo values ('14132', 'bbb', '1');
Insert into userID values ('1', 'sksl');
Insert into userInfo values ('1', 'asdf', '1');
Insert into userID values ('2', 'akim');
Insert into userInfo values ('2', 'aete', '0');
Insert into userID values ('3', 'ddyung');
Insert into userInfo values ('3', 'asdhareh', '1');
Insert into userID values ('4', 'nani');
Insert into userInfo values ('4', 'ege', '0');
Insert into userID values ('5', 'land');
Insert into userInfo values ('5', 'lrrh', '1')
Insert into userID values ('6', 'insta');
Insert into userInfo values ('6', 'insdfj', '0');
Insert into userID values ('7', 'dbdb');
Insert into userInfo values ('7', 'fgkh', '1');
Insert into userID values ('8', 'report');
Insert into userInfo values ('8', 'qrehxvb', '0');
Insert into userID values ('9', 'siru');
Insert into userInfo values ('9', 'sqwe', '1');
Insert into userID values ('10', 'bab');
Insert into userInfo values ('10', 'qrg', '0');
Insert into userID values ('11', 'naeun');
Insert into userInfo values ('11', 'kroea', '1');
Insert into userID values ('12', 'cafi');
Insert into userInfo values ('12', 'lwjng', '0')
Insert into userID values ('13', 'juice');
Insert into userInfo values ('13', 'qoigewkng', '1')
Insert into userID values ('14', 'milk');
Insert into userInfo values ('14', 'qwtjk', '0');
Insert into userID values ('15', 'baby');
Insert into userInfo values ('15', 'piojk', '1');
Insert into userID values ('16', 'winter');
Insert into userInfo values ('16', 'wisefh', '0')
Insert into userID values ('17', 'summer');
Insert into userInfo values ('17', 'suasdg', '1');
Insert into userID values ('18', 'tlqkf');
Insert into userInfo values ('18', 'sdgh', '0');
Insert into userID values ('19', 'home');
Insert into userInfo values ('19', 'ljkn', '1');
Insert into userID values ('20', 'wlq');
Insert into userInfo values ('20', 'oik', '0')
Insert into userID values ('21', 'tnf');
Insert into userInfo values ('21', 'akjh' '1');
Insert into userID values ('22', 'rhqckd');
Insert into userInfo values ('22', 'kdkd', '0');
Insert into userID values ('23', 'ddyasung');
Insert into userInfo values ('23', 'qeydf', '1');
Insert into userID values ('24', 'hohhoh');
Insert into userInfo values ('24', 'eogkd', '0');
Insert into userID values ('25', 'harmony');
Insert into userInfo values ('25', 'hjfgg', '1')
Insert into userID values ('26', 'cofee');
Insert into userInfo values ('26', 'dgkldljk', '0');
Insert into userID values ('27', 'jaehoon');
Insert into userInfo values ('27', 'wjgjgj', '1');
Insert into userID values ('28', 'phone');
Insert into userInfo values ('28', 'fjkdkd', '0');
Insert into userID values ('29', 'straw');
Insert into userInfo values ('29', 'qgjgjfkdkld', '1');
Insert into userID values ('30', 'end');
Insert into userInfo values ('30', 'ejgjkgkfc', '0');
Insert into userID values ('31', 'tom');
Insert into userInfo values ('31', 'woidjf', '0');
Insert into userID values ('32', 'ntoms');
Insert into userInfo values ('32', 'egaj', '0');
Insert into userID values ('33', 'table');
Insert into userInfo values ('33', 'gofjd', '0');
Insert into userID values ('34', 'rose');
Insert into userInfo values ('34', 'aosdijf', '0');
Insert into userID values ('35', 'trash');
Insert into userInfo values ('35', 'tmrpfl', '0');
Insert into userID values ('36', 'wognsl');
Insert into userInfo values ('36', 'qhrhtlvek', '0');
Insert into userID values ('37', 'qkffl');
Insert into userInfo values ('37', 'rkrhtlvek', '0');
Insert into userID values ('38', 'whdrkd');
Insert into userInfo values ('38', 'wpqkf', '0');
Insert into userID values ('39', 'wlqdp');
Insert into userInfo values ('39', 'rkwk', '0');
Insert into userID values ('40', 'vlsks');
Insert into userInfo values ('40', 'dkssoeh', '0');
Insert into userID values ('41', 'xhdydlf');
Insert into userInfo values ('41', 'dnjf', '0');
Insert into userID values ('42', 'qlgodrl');
Insert into userInfo values ('42', 'xksp', '0');
Insert into userID values ('43', 'dkcla');
Insert into userInfo values ('43', 'dlfrhqtl', '0');
Insert into userID values ('44', 'djaak');
Insert into userInfo values ('44', 'anjgks', '0');
Insert into userID values ('45', 'ekrh');
Insert into userInfo values ('45', 'akfgkwl', '0');
Insert into userID values ('46', 'zmsdf');
Insert into userInfo values ('46', 'dlspd', '0');
Insert into userID values ('47', 'dhqkrk');
Insert into userInfo values ('47', 'whdk', '0');
Insert into userID values ('48', 'rnwl');
Insert into userInfo values ('48', 'qkswl', '0');
Insert into userID values ('49', 'dlwp');
Insert into userInfo values ('49', 'rmxdlsrk', '0');
Insert into userID values ('50', 'ekdud');
Insert into userInfo values ('50', 'dkssud', '0');


INSERT INTO type VALUES('1','Korean');
INSERT INTO type VALUES('2','Japanese');
INSERT INTO type VALUES('3','Western');
INSERT INTO type VALUES('4','Chinese');
INSERT INTO type VALUES('5','Asian');
INSERT INTO type VALUES('6','Dessert');

INSERT INTO location VALUES('1',' Gangnam-gu');
INSERT INTO location VALUES ('2','Gangseo-gu');
INSERT INTO location VALUES ('3','Yangcheon-gu');
INSERT INTO location VALUES ('4','Guro-gu');
INSERT INTO location VALUES ('5','Dongjak-gu');
INSERT INTO location VALUES ('6','Gwanak-gu');
INSERT INTO location VALUES ('7','Seocho-gu');
INSERT INTO location VALUES ('8','Songpa-gu');
INSERT INTO location VALUES ('9','Gangdong-gu');
INSERT INTO location VALUES ('10','Gwangjin-gu');
INSERT INTO location VALUES ('11','Seongdong-gu');
INSERT INTO location VALUES ('12','Jung-gu');
INSERT INTO location VALUES ('13','Yongsan-gu');
INSERT INTO location VALUES ('14','Mapo-gu');
INSERT INTO location VALUES ('15','Nowon-gu');
INSERT INTO location VALUES ('16','Eunpyeong-gu');
INSERT INTO location VALUES ('17','Gangbuk-gu');
INSERT INTO location VALUES ('18','Seongbuk-gu');
INSERT INTO location VALUES ('19','Dobong-gu');
INSERT INTO location VALUES ('20','Jungnang-gu');
INSERT INTO location VALUES ('21','Seodaemun-gu');
INSERT INTO location VALUES ('22','Yeongdeungpo-gu');
INSERT INTO location VALUES ('23','Geumcheon-gu');
INSERT INTO location VALUES ('24','Dongdaemun-gu');
INSERT INTO location VALUES ('25','Jongno-gu');

Insert into restaurantID values('5345', 'tomntoms');
Insert into resInfo values('5345','21','6','3.7','7000');
Insert into restaurantID values('1', 'jung');
Insert into resInfo values('1','1','1','4.7','45000');
Insert into restaurantID values('2', 'asoko');
Insert into resInfo values('2','1','2','3.2','11000');
Insert into restaurantID values('3', 'lagu');
Insert into resInfo values('3','1','3','2.9','22000');
Insert into restaurantID values('4', 'chunghwa');
Insert into resInfo values('4','1','4','4.1','25000');
Insert into restaurantID values('5', 'mammam');
Insert into resInfo values('5','1','5','4.3','8500');
Insert into restaurantID values('6', 'hollys');
Insert into resInfo values('6','1','6','4.8','6000');
Insert into restaurantID values('7', 'dajeong');
Insert into resInfo values('7','2','1','2.5','8200');
Insert into restaurantID values('8', 'susi');
Insert into resInfo values('8','2','2','1.5','17500');
Insert into restaurantID values('9', 'tomato');
Insert into resInfo values('9','2','3','3.4','12000');
Insert into restaurantID values('10', 'samsong');
Insert into resInfo values('10','2','4','2.4','10500');
Insert into restaurantID values('11', 'dojin');
Insert into resInfo values('11','2','5','4.2','7000');
Insert into restaurantID values('12', 'geajin');
Insert into resInfo values('12','2','6','4.8','10000');
Insert into restaurantID values('13', 'haji');
Insert into resInfo values('13','3','1','4.3','12000');
Insert into restaurantID values('14', 'silta');
Insert into resInfo values('14','3','2','2.5','20000');
Insert into restaurantID values('15', 'jibe');
Insert into resInfo values('15','3','3','1.9','11500');
Insert into restaurantID values('16', 'gagoshipda');
Insert into resInfo values('16','3','4','3.6','30000');
Insert into restaurantID values('17', 'sulmashireo');
Insert into resInfo values('17','3','5','3.6','13000');
Insert into restaurantID values('18', 'gaja');
Insert into resInfo values('18','3','6','2.5','10000');
Insert into restaurantID values('19', 'travel');
Insert into resInfo values('19','4','1','4.1','12000');
Insert into restaurantID values('20', 'india');
Insert into resInfo values('20','4','2','3.7','20000');
Insert into restaurantID values('21', 'mania');
Insert into resInfo values('21','4','3','2.5','7000');
Insert into restaurantID values('22', 'sulbing');
Insert into resInfo values('22','4','4','2.9','13000');
Insert into restaurantID values('23', 'straw');
Insert into resInfo values('23','4','5','4.1','25000');
Insert into restaurantID values('24', 'berry');
Insert into resInfo values('24','4','6','4.2','15000');
Insert into restaurantID values('25', 'verybery');
Insert into resInfo values('25','5','1','2.6','8000');
Insert into restaurantID values('26', 'tasty');
Insert into resInfo values('26','5','2','2.8','11000');
Insert into restaurantID values('27', 'outback');
Insert into resInfo values('27','5','3','4.3','22000');
Insert into restaurantID values('28', 'steak');
Insert into resInfo values('28','5','4','3.3','17000');
Insert into restaurantID values('29', 'house');
Insert into resInfo values('29','5','5','4.4','12000');
Insert into restaurantID values('30', 'vips');
Insert into resInfo values('30', '5', '6',' 2.2', '12000');
Insert into restaurantID values('31', 'ashley');
Insert into resInfo values('31', '6', '1',' 2.7', '30000');
Insert into restaurantID values('32', 'paldeok');
Insert into resInfo values('32', '6', '2',' 3', '17000');
Insert into restaurantID values('33', 'science');
Insert into resInfo values('33', '6', '3',' 2', '10500');
Insert into restaurantID values('34', 'math');
Insert into resInfo values('34', '6', '4',' 3.6', '7000');
Insert into restaurantID values('35', 'christmas');
Insert into resInfo values('35', 6', '5',' 2.6', '6000');
Insert into restaurantID values('36', 'paris');
Insert into resInfo values('36', '6', '6',' 4.1', '17000');
Insert into restaurantID values('37', 'banseoul');
Insert into resInfo values('37', '7', '1',' 3', '16000');
Insert into restaurantID values('38', 'ulsan');
Insert into resInfo values('38', '7', '2',' 4', '27000');
Insert into restaurantID values('39', 'holyday');
Insert into resInfo values('39', '7', '3',' 2', '24000');
Insert into restaurantID values('40', 'banana');
Insert into resInfo values('40', '7', '4',' 3.6', '11000');
Insert into restaurantID values('41', 'ewha');
Insert into resInfo values('41', '7', '5',' 4', '15000');
Insert into restaurantID values('42', 'schoolfood');
Insert into resInfo values('42', '7', '6',' 2.5', '6000');
Insert into restaurantID values('43', 'mitap');
Insert into resInfo values('43', '8', '1',' 4.3', '13000');
Insert into restaurantID values('44', 'bingsoo');
Insert into resInfo values('44', '8', '2',' 1.8', '16000');
Insert into restaurantID values('45', 'meokgo');
Insert into resInfo values('45', '8', '3',' 2', '10000');
Insert into restaurantID values('46', 'sikdang');
Insert into resInfo values('46', '8', '4',' 4', '8000');
Insert into restaurantID values('47', 'door');
Insert into resInfo values('47', '8', '5',' 5', '19000');
Insert into restaurantID values('48', 'open');
Insert into resInfo values('48', '8', '6',' 3', '20000');
Insert into restaurantID values('49', 'close');
Insert into resInfo values('49', '9', '1',' 4.1', '10000');
Insert into restaurantID values('50', 'naver');
Insert into resInfo values('50', '9', '2',' 3.2', '17000');
Insert into restaurantID values('51', 'daum');
Insert into resInfo values('51', '9', '3',' 3.1', '14000');
Insert into restaurantID values('52', 'yahoo');
Insert into resInfo values('52', '9', '4',' 4', '9000');
Insert into restaurantID values('53', 'star');
Insert into resInfo values('53', '9', '5',' 5', '17000');
Insert into restaurantID values('54', 'seoga');
Insert into resInfo values('54', '9', '6',' 3.4', '14000');
Insert into restaurantID values('55', 'anncook');
Insert into resInfo values('55', '10', '1',' 2.8', '15000');
Insert into restaurantID values('56', 'gawon');
Insert into resInfo values('56', '10', '2',' 4', '9000');
Insert into restaurantID values('57', 'tommy');
Insert into resInfo values('57', '10', '3',' 3.5', '40000');
Insert into restaurantID values('58', 'waff');
Insert into resInfo values('58', '10', '4',' 3', '17000');
Insert into restaurantID values('59', 'dbdb');
Insert into resInfo values('59', '10', '5','2.3', '20000');
Insert into restaurantID values('60', 'database');
Insert into resInfo values('60', '10', '6', '3.7', '10000');
Insert into restaurantID values('61', 'data');
Insert into resInfo values('61', '11', '1','3.5', '16000');
Insert into restaurantID values('62', 'base');
Insert into resInfo values('62', '11', '2','3', '17000');
Insert into restaurantID values('63', 'music');
Insert into resInfo values('63', '11', '3','4', '11000');
Insert into restaurantID values('64', 'is');
Insert into resInfo values('64', '11', '4','5', '12000');
Insert into restaurantID values('65', 'my');
Insert into resInfo values('65', '11', '5','4.5', '8000');
Insert into restaurantID values('66', 'life');
Insert into resInfo values('66', '11', '6', '3.6', '9000');
Insert into restaurantID values('67', 'apple');
Insert into resInfo values('67', '12', '1', '4.7', '13000');
Insert into restaurantID values('68', 'cherry');
Insert into resInfo values('68', '12', '2', '3.5', '12000');
Insert into restaurantID values('69', 'melon');
Insert into resInfo values('69', '12', '3', '3', '10000');
Insert into restaurantID values('70', 'water');
Insert into resInfo values('70', '12', '4', '2', '13000');
Insert into restaurantID values('71', 'please');
Insert into resInfo values('71', '12', '5', '2.3', '15000');
Insert into restaurantID values('72', 'tatoo');
Insert into resInfo values('72', '12', '6', '3.3', '16000');
Insert into restaurantID values('73', 'tayo');
Insert into resInfo values('73', '13', '1', '4.4', '17000');
Insert into restaurantID values('74', 'mayo');
Insert into resInfo values('74', '13', '2', '4.3', '14000');
Insert into restaurantID values('75', 'neese');
Insert into resInfo values('75', '13', '3', '4.8', '20000');
Insert into restaurantID values('76', 'chamchi');
Insert into resInfo values('76', '13', '4', '2.6', '10000');
Insert into restaurantID values('77', 'cheese');
Insert into resInfo values('77', '13', '5', '3.2', '40000');
Insert into restaurantID values('78', 'bagbag');
Insert into resInfo values('78', '13', '6', '4.9', '18000');
Insert into restaurantID values('79', 'gogogo');
Insert into resInfo values('79', '14', '1', '4', '17000');
Insert into restaurantID values('80', 'namoo');
Insert into resInfo values('80', '14', '2', '4', '7000');
Insert into restaurantID values('81', 'lakoo');
Insert into resInfo values('81', '14', '3', '3.6', '27000');
Insert into restaurantID values('82', 'nani');
Insert into resInfo values('82', '14', '4', '4.6', '6000');
Insert into restaurantID values('83', 'land');
Insert into resInfo values('83', '14', '5', '3', '14000');
Insert into restaurantID values('84', 'busan');
Insert into resInfo values('84', '14', '6', '1.5', '15000');
Insert into restaurantID values('85', 'incheon');
Insert into resInfo values('85', '15', '1', '2', '14000');
Insert into restaurantID values('86', 'gwangju');
Insert into resInfo values('86', '15', '2', '3.6', '9000');
Insert into restaurantID values('87', 'icheon');
Insert into resInfo values('87', '15', '3', '2.5', '50000');
Insert into restaurantID values('88', 'bucheon');
Insert into resInfo values('88', '15', '4', '3.5', '17000');
Insert into restaurantID values('89', 'chair');
Insert into resInfo values('89', '15', '5', '5', '26000');
Insert into restaurantID values('90', 'billy');
Insert into resInfo values('90', '15', '6', '3.4', '15000');
Insert into restaurantID values('91', 'irish');
Insert into resInfo values('91', '16', '1', '4.3', '12000');
Insert into restaurantID values('92', 'together');
Insert into resInfo values('92', '16', '2', '3.3', '8000');
Insert into restaurantID values('93', 'yomama');
Insert into resInfo values('93', '16', '3', '3', '17000');
Insert into restaurantID values('94', 'love');
Insert into resInfo values('94', '16', '4', '4', '19000');
Insert into restaurantID values('95', 'lovelove');
Insert into resInfo values('95', '16', '5', '5', '18000');
Insert into restaurantID values('96', 'lalala');
Insert into resInfo values('96', '16', '6', '4.5', '10000');
Insert into restaurantID values('97', 'hahaha');
Insert into resInfo values('97', '17', '1', '4.3', '14000');
Insert into restaurantID values('98', 'gege');
Insert into resInfo values('98', '17', '2', '3.6', '12000');
Insert into restaurantID values('99', 'keke');
Insert into resInfo values('99', '17', '3', '3.9', '8000');
Insert into restaurantID values('100', 'koko');
Insert into resInfo values('100', '17', '4', '4.2', '24000');
Insert into restaurantID values('101', 'kojima');
Insert into resInfo values('101', '17', '5', '1.8', '26000');
Insert into restaurantID values('102', 'front');
Insert into resInfo values('102', '17', '6', ' 3.6', '16000');
Insert into restaurantID values('103', 'back');
Insert into resInfo values('103', '18', '1', ' 4', '11000');
Insert into restaurantID values('104', 'sashimi');
Insert into resInfo values('104', '18', '2', '3', '10000');
Insert into restaurantID values('105', 'sushiya');
Insert into resInfo values('105', '18', '3', '5', '20000');
Insert into restaurantID values('106', 'matjip');
Insert into resInfo values('106', '18', '4', '4.5', '30000');
Insert into restaurantID values('107', 'tambang');
Insert into resInfo values('107', '18', '5', '3.5', '19000');
Insert into restaurantID values('108', 'eodi');
Insert into resInfo values('108', '18', '6', '2.5', '15000');
Insert into restaurantID values('109', 'baldea');
Insert into resInfo values('109', '19', '1', '3', '14000');
Insert into restaurantID values('110','ooyu');
Insert into resInfo values('110', '19', '2', '2.7', '16000');
Insert into restaurantID values('111','sarang');
Insert into resInfo values('111', '19', '3', '3.9', '7000');

Insert into restaurantID values('112','bang');
Insert into resInfo values('112', '19', '4', '4', '20000');
Insert into restaurantID values('113','kakao');
Insert into resInfo values('113', '19', '5', '4.5', '40000');
Insert into restaurantID values('114','talk');
Insert into resInfo values('114', '19', '6', '3', '15000');
Insert into restaurantID values('115','friend');
Insert into resInfo values('115', '20', '1', '3.3', '35000');
Insert into restaurantID values('116','jong');
Insert into resInfo values('116', '20', '2', '2.7', '24000');
Insert into restaurantID values('117','gang');
Insert into resInfo values('117', '20', '3', '5', '19000');
Insert into restaurantID values('118','river');
Insert into resInfo values('118', '20', '4', '3.9', '14000');
Insert into restaurantID values('119','flow');
Insert into resInfo values('119', '20', '5', '3.5', '7000');
Insert into restaurantID values('120','rap');
Insert into resInfo values('120', '20', '6', '4', '8000');
Insert into restaurantID values('121', 'cheon');
Insert into resInfo values('121', '21', '1', '3', '14000');
Insert into restaurantID values('122', 'chan');
Insert into resInfo values('122', '21', '2', '2.5', '13000');
Insert into restaurantID values('123', 'naeun');
Insert into resInfo values('123', '21', '3', '2.7', '20000');
Insert into restaurantID values('124', 'cofel');
Insert into resInfo values('124', '21', '4', '4.5', '25000');
Insert into restaurantID values('125', 'tata');
Insert into resInfo values('125', '21', '5', '4', '8000');
Insert into restaurantID values('126', 'papa');
Insert into resInfo values('126', '21', '1', '3.5', '7000');
Insert into restaurantID values('127', 'bung');
Insert into resInfo values('127', '22', '2', '3.3', '17000');
Insert into restaurantID values('128', 'bbang');
Insert into resInfo values('128', '22', '3', '3.9', '14000');
Insert into restaurantID values('129', 'nigon');
Insert into resInfo values('129', '22', '4', '5', '27000');
Insert into restaurantID values('130', 'canon');
Insert into resInfo values('130', '22', '5', '3', '22000');
Insert into restaurantID values('131', 'piano');
Insert into resInfo values('131', '22', '6', '4.5', '25000');
Insert into restaurantID values('132', 'violin');
Insert into resInfo values('132', '23', '1', '4', '18000');
Insert into restaurantID values('133', 'viloa');
Insert into resInfo values('133', '23', '2', '4.3', '19000');
Insert into restaurantID values('134', 'cello');
Insert into resInfo values('134', '23', '3', '4.2', '9000');
Insert into restaurantID values('135', 'contra');
Insert into resInfo values('135', '23', '4', '2.5', '20000');
Insert into restaurantID values('136', 'sound');
Insert into resInfo values('136', '23', '5', '2', '30000');
Insert into restaurantID values('137', 'way');
Insert into resInfo values('137', '23', '6', '3.6', '9000');
Insert into restaurantID values('138', 'wind');
Insert into resInfo values('138', '24', '1', '3.5', '17000');
Insert into restaurantID values('139', 'sunny');
Insert into resInfo values('139', '24', '2', '4', '24000');
Insert into restaurantID values('140', 'cloud');
Insert into resInfo values('140', '24', '3', '3.8', '15000');
Insert into restaurantID values('141', 'computer');
Insert into resInfo values('141', '24', '4', '2.5', '25000');
Insert into restaurantID values('142', 'value');
Insert into resInfo values('142', '24', '5', '2.8', '36000');
Insert into restaurantID values('143', 'type');
Insert into resInfo values('143', '24', '6', '4.5', '15000');
Insert into restaurantID values('144', 'key');
Insert into resInfo values('144', '25', '1', '5', '17000');
Insert into restaurantID values('145', 'papi');
Insert into resInfo values('145', '25', '2', '3', '23000');
Insert into restaurantID values('146', 'ppippi');
Insert into resInfo values('146', '25', '3', '4.5', '24000');
Insert into restaurantID values('147', 'gurum');
Insert into resInfo values('147', '25', '4', '3.3', '15000');
Insert into restaurantID values('148', 'ruby');
Insert into resInfo values('148', '25', '5', '1.8', '17000');
Insert into restaurantID values('149', 'diamond');
Insert into resInfo values('149', '25', '6', '4.2', '6000');

Insert into restaurantID values('1111', 'auto');
Insert into resInfo values('1111','1','1','4.3','30000');
Insert into restaurantID values('1112', 'subway');
Insert into resInfo values('1112','1','2','4.2','17000');
Insert into restaurantID values('1113', 'club');
Insert into resInfo values('1113','1','3','3.9','12000');
Insert into restaurantID values('1114', 'gong');
Insert into resInfo values('1114','1','4','3.3','11000');
Insert into restaurantID values('1115', 'bublle');
Insert into resInfo values('1115','1','5','3.2','11500');
Insert into restaurantID values('1116', 'tea');
Insert into resInfo values('1116','1','6','3.5','16000');
Insert into restaurantID values('1117', 'clean');
Insert into resInfo values('1117','2','1','3.5','18000');
Insert into restaurantID values('1118', 'susia');
Insert into resInfo values('1118','2','2','5','700');
Insert into restaurantID values('1119', 'tohato');
Insert into resInfo values('1119','2','3','4','20000');
Insert into restaurantID values('11110', 'amjong');
Insert into resInfo values('11110','2','4','4','50000');
Insert into restaurantID values('11111', 'login');
Insert into resInfo values('11111','2','5','4','17000');
Insert into restaurantID values('11112', 'keahon');
Insert into resInfo values('11112','2','6','4','14000');
Insert into restaurantID values('11113', 'kajeon');
Insert into resInfo values('11113','3','1','4','15000');
Insert into restaurantID values('11114', 'solla');
Insert into resInfo values('11114','3','2','3.5','12000');
Insert into restaurantID values('11115', 'kive');
Insert into resInfo values('11115','3','3','2.5','11000');
Insert into restaurantID values('11116', 'gagoda');
Insert into resInfo values('11116','3','4','3','13000');
Insert into restaurantID values('11117', 'keroro');
Insert into resInfo values('11117','3','5','3','17000');
Insert into restaurantID values('11118', 'inu');
Insert into resInfo values('11118','3','6','2.8','12000');
Insert into restaurantID values('11119', 'yasha');
Insert into resInfo values('11119','4','1','4','15000');
Insert into restaurantID values('11120', 'web');
Insert into resInfo values('11120','4','2','3','12000');
Insert into restaurantID values('11121', 'toon');
Insert into resInfo values('11121','4','3','5','17000');
Insert into restaurantID values('11122', 'tele');
Insert into resInfo values('11122','4','4','2.5','15000');
Insert into restaurantID values('11123', 'vision');
Insert into resInfo values('11123','4','5','3.8','35000');
Insert into restaurantID values('11124', 'dele');
Insert into resInfo values('11124','4','6','2.4','25000');
Insert into restaurantID values('11125', 'shasha');
Insert into resInfo values('11125','5','1','3.5','18000');
Insert into restaurantID values('11126', 'ttotto');
Insert into resInfo values('11126','5','2','3','15000');
Insert into restaurantID values('11127', 'inout');
Insert into resInfo values('11127','5','3','4','12000');
Insert into restaurantID values('111128', 'onoff');
Insert into resInfo values('11128','5','4','3','15000');
Insert into restaurantID values('11129', 'car');
Insert into resInfo values('11129','5','5','4.5','22000');
Insert into restaurantID values('11130', 'gogi');
Insert into resInfo values('11130', '5', '6', '3.5', '13000');
Insert into restaurantID values('11131', 'dduck');
Insert into resInfo values('11131', '6', '1', '3.8', '10000');
Insert into restaurantID values('11132', 'bok');
Insert into resInfo values('11132', '6', '2', '4.3', '13000');
Insert into restaurantID values('11133', 'dldldl');
Insert into resInfo values('11133', '6', '3', '4.2', '15000');
Insert into restaurantID values('11134', 'teetee');
Insert into resInfo values('11134', '6', '4', '3', '17000');
Insert into restaurantID values('11135', 'chris');
Insert into resInfo values('11135', 6', '5', '4', '16000');
Insert into restaurantID values('11136', 'pasta');
Insert into resInfo values('11136', '6', '6', '3', '18000');
Insert into restaurantID values('11137', 'spoon');
Insert into resInfo values('11137', '7', '1', '4.3', '12000');
Insert into restaurantID values('11138', 'chop');
Insert into resInfo values('11138', '7', '2', '2.4', '18000');
Insert into restaurantID values('11139', 'stick');
Insert into resInfo values('11139', '7', '3', '4.2', '25000');
Insert into restaurantID values('11140', 'bana');
Insert into resInfo values('11140', '7', '4', '3', '10000');
Insert into restaurantID values('11141', 'hwain');
Insert into resInfo values('11141', '7', '5', '4.5', '25000');
Insert into restaurantID values('11142', 'high');
Insert into resInfo values('11142', '7', '6', '5', '16000');
Insert into restaurantID values('11143', 'low');
Insert into resInfo values('11143', '8', '1', '4', '15000');
Insert into restaurantID values('11144', 'bing');
Insert into resInfo values('11144', '8', '2', '3.5', '26000');
Insert into restaurantID values('11145', 'soo');
Insert into resInfo values('11145', '8', '3','4.2', '14000');
Insert into restaurantID values('11146', 'choo');
Insert into resInfo values('11146', '8', '4','4.5', '18000');
Insert into restaurantID values('11147', 'gucci');
Insert into resInfo values('11147', '8', '5','3.5', '100000');
Insert into restaurantID values('11148', 'chanel');
Insert into resInfo values('11148', '8', '6','4', '12000');
Insert into restaurantID values('11149', 'fendi');
Insert into resInfo values('11149', '9', '1','4', '11000');

Insert into restaurantID values('11150', 'botega');
Insert into resInfo values('11150', '9', '2','3', '18000');
Insert into restaurantID values('11151', 'stone');
Insert into resInfo values('11151', '9', '3','3.5', '11000');
Insert into restaurantID values('11152', 'island');
Insert into resInfo values('11152', '9', '4','4', '19000');
Insert into restaurantID values('11153', 'neat');
Insert into resInfo values('11153', '9', '5','5', '7000');
Insert into restaurantID values('11154', 'popo');
Insert into resInfo values('11154', '9', '6', '4.5', '16000');
Insert into restaurantID values('11155', 'polo');
Insert into resInfo values('11155', '10', '1',' 3', '25000');
Insert into restaurantID values('11156', 'ralph');
Insert into resInfo values('11156', '10', '2',' 3.5', '19000');
Insert into restaurantID values('11157', 'lauren');
Insert into resInfo values('11157', '10', '3',' 3', '20000');
Insert into restaurantID values('11158', 'closet');
Insert into resInfo values('11158', '10', '4',' 3.9', '15000');
Insert into restaurantID values('11159', 'cover');
Insert into resInfo values('11159', '10', '5','3', '12000');
Insert into restaurantID values('11160', 'codes');
Insert into resInfo values('11160', '10', '6', '3', '16000');
Insert into restaurantID values('11161', 'combine');
Insert into resInfo values('11161', '11', '1','3', '12000');
Insert into restaurantID values('11162', 'basi');
Insert into resInfo values('11162', '11', '2','4,5', '10000');
Insert into restaurantID values('11163', 'toya');
Insert into resInfo values('11163', '11', '3','2.4', '20000');
Insert into restaurantID values('11164', 'atatat');
Insert into resInfo values('11164', '11', '4','3.5', '20000');
Insert into restaurantID values('11165', 'one');
Insert into resInfo values('11165', '11', '5','4', '18000');
Insert into restaurantID values('11166', 'number');
Insert into resInfo values('11166', '11', '6', '3', '20000');
Insert into restaurantID values('11167', 'three');
Insert into resInfo values('11167', '12', '1', '4', '15000');
Insert into restaurantID values('11168', 'coco');
Insert into resInfo values('11168', '12', '2', '3', '20000');
Insert into restaurantID values('11169', 'design');
Insert into resInfo values('11169', '12', '3', '4.3', '20000');
Insert into restaurantID values('11170', 'painter');
Insert into resInfo values('11170', '12', '4', '2.5', '60000');
Insert into restaurantID values('11171', 'donka');
Insert into resInfo values('11171', '12', '5', '3', '50000');
Insert into restaurantID values('11172', 'tsu');
Insert into resInfo values('11172', '12', '6', '3', '19000');
Insert into restaurantID values('11173', 'bab');
Insert into resInfo values('11173', '13', '1', '4', '7000');
Insert into restaurantID values('11174', 'nara');
Insert into resInfo values('11174', '13', '2', '3', '10000');
Insert into restaurantID values('11175', 'pepe');
Insert into resInfo values('11175', '13', '3', '4', '20000');
Insert into restaurantID values('11176', 'gimbap');
Insert into resInfo values('11176', '13', '4', '3.5', '100000');
Insert into restaurantID values('11177', 'check');
Insert into resInfo values('11177', '13', '5', '3', '14000');
Insert into restaurantID values('11178', 'don');
Insert into resInfo values('11178', '13', '6', '4', '8000');
Insert into restaurantID values('11179', 'juse');
Insert into resInfo values('11179', '14', '1', '4.5', '15000');
Insert into restaurantID values('11180', 'qpqp');
Insert into resInfo values('11180', '14', '2', '3.4', '20000');
Insert into restaurantID values('11181', 'lake');
Insert into resInfo values('11181', '14', '3', '3', '70000');
Insert into restaurantID values('11182', 'ninana');
Insert into resInfo values('11182', '14', '4', '4', '14000');
Insert into restaurantID values('11183', 'loyal');
Insert into resInfo values('11183', '14', '5', '4.3', '18000');
Insert into restaurantID values('11184', 'depart');
Insert into resInfo values('11184', '14', '6', '4.5', '20000');
Insert into restaurantID values('11185', 'ment');
Insert into resInfo values('11185', '15', '1', '3.2', '11000');
Insert into restaurantID values('11186', 'wang');
Insert into resInfo values('11186', '15', '2', '3', '10000');
Insert into restaurantID values('11187', 'park');
Insert into resInfo values('11187', '15', '3', '5', '30000');
Insert into restaurantID values('11188', 'dho');
Insert into resInfo values('11188', '15', '4', '3', '18000');
Insert into restaurantID values('11189', 'dududada');
Insert into resInfo values('11189', '15', '5', '3.5', '20000');
Insert into restaurantID values('11190', 'snow');
Insert into resInfo values('11190', '15', '6', '3.8', '25000');
Insert into restaurantID values('11191', 'rain');
Insert into resInfo values('11191', '16', '1', '4.5', '20000');
Insert into restaurantID values('11192', 'bow');
Insert into resInfo values('11192', '16', '2', '3', '18000');
Insert into restaurantID values('11193', 'shoe');
Insert into resInfo values('11193', '16', '3', '3.8', '14000');
Insert into restaurantID values('11194', 'let');
Insert into resInfo values('11194', '16', '4', '3.4', '11000');
Insert into restaurantID values('11195', 'paper');
Insert into resInfo values('11195', '16', '5', '2.5', '11000');
Insert into restaurantID values('11196', 'red');
Insert into resInfo values('11196', '16', '6', '4', '12000');
Insert into restaurantID values('11197', 'white');
Insert into resInfo values('11197', '17', '1', '2.3', '13000');
Insert into restaurantID values('11198', 'blush');
Insert into resInfo values('11198', '17', '2', '3', '14000');
Insert into restaurantID values('11199', 'line');
Insert into resInfo values('11199', '17', '3', '3', '80000');
Insert into restaurantID values('111100', 'arara');
Insert into resInfo values('111100', '17', '4', '4', '40000');
Insert into restaurantID values('111101', 'kukeke');
Insert into resInfo values('111101', '17', '5', '3.4', '16000');
Insert into restaurantID values('111102', 'egg');
Insert into resInfo values('111102', '17', '6', ' 3', '13000');
Insert into restaurantID values('111103', 'lalalala');
Insert into resInfo values('111103', '18', '1', ' 4.5', '18000');
Insert into restaurantID values('111104', 'ddanddan');
Insert into resInfo values('111104', '18', '2', '3.5', '13000');
Insert into restaurantID values('111105', 'elsa');
Insert into resInfo values('111105', '18', '3', '2.5', '12000');
Insert into restaurantID values('111106', 'wangguk');
Insert into resInfo values('111106', '18', '4', '4', '14000');
Insert into restaurantID values('111107', 'video');
Insert into resInfo values('111107', '18', '5', '3', '40000');
Insert into restaurantID values('111108', 'iphone');
Insert into resInfo values('111108', '18', '6', '5', '30000');
Insert into restaurantID values('111109', 'bada');
Insert into resInfo values('111109', '19', '1', '4.3', '18000');
Insert into restaurantID values('111110','san');
Insert into resInfo values('111110', '19', '2', '3.6', '11000');
Insert into restaurantID values('111111','deung');
Insert into resInfo values('111111', '19', '3', '3', '17000');
Insert into restaurantID values('111112','rang');
Insert into resInfo values('111112', '19', '4', '2.4', '24000');
Insert into restaurantID values('111113','king');
Insert into resInfo values('111113', '19', '5', '4', '12000');
Insert into restaurantID values('111114','katakiti');
Insert into resInfo values('111114', '19', '6', '3.5', '25000');
Insert into restaurantID values('111115','bucks');
Insert into resInfo values('111115', '20', '1', '3', '15000');
Insert into restaurantID values('111116','kwan');
Insert into resInfo values('111116', '20', '2', '4.7', '15000');
Insert into restaurantID values('111117','tangtang');
Insert into resInfo values('111117', '20', '3', '3.5', '20000');
Insert into restaurantID values('111118','ching');
Insert into resInfo values('111118', '20', '4', '3', '13000');
Insert into restaurantID values('111119','tao');
Insert into resInfo values('111119', '20', '5', '3', '17000');
Insert into restaurantID values('111120','guksoo');
Insert into resInfo values('111120', '20', '6', '4.4', '18000');
Insert into restaurantID values('111121', 'aigo');
Insert into resInfo values('111121', '21', '1', '3.3', '15000');
Insert into restaurantID values('111122', 'him');
Insert into resInfo values('111122', '21', '2', '5', '18000');
Insert into restaurantID values('111123', 'deul');
Insert into resInfo values('111123', '21', '3', '3.9', '12000');
Insert into restaurantID values('111124', 'daaaa');
Insert into resInfo values('111124', '21', '4', '4', '45000');
Insert into restaurantID values('111125', 'meajang');
Insert into resInfo values('111125', '21', '5', '2.4', '12000');
Insert into restaurantID values('111126', 'sayong');
Insert into resInfo values('111126', '21', '1', '5', '17000');
Insert into restaurantID values('111127', 'cup');
Insert into resInfo values('111127', '22', '2', '3', '18000');
Insert into restaurantID values('111128', 'ddalgi');
Insert into resInfo values('111128', '22', '3', '3', '11000');
Insert into restaurantID values('111129', 'note');
Insert into resInfo values('111129', '22', '4', '3.5', '17000');
Insert into restaurantID values('111130', 'pen');
Insert into resInfo values('111130', '22', '5', '3.6', '12000');
Insert into restaurantID values('111131', 'eonjea');
Insert into resInfo values('111131', '22', '6', '4', '50000');
Insert into restaurantID values('111132', 'ggeut');
Insert into resInfo values('111132', '23', '1', '2.4', '14000');
Insert into restaurantID values('111133', 'nalgga');
Insert into resInfo values('111133', '23', '2', '4', '13000');
Insert into restaurantID values('111134', 'joeun');
Insert into resInfo values('111134', '23', '3', '4', '19000');
Insert into restaurantID values('111135', 'cocococo');
Insert into resInfo values('111135', '23', '4', '5', '25000');
Insert into restaurantID values('111136', 'song');
Insert into resInfo values('111136', '23', '5', '2.5', '10000');
Insert into restaurantID values('111137', 'yayaya');
Insert into resInfo values('111137', '23', '6', '3', '19000');
Insert into restaurantID values('111138', 'kikiki');
Insert into resInfo values('111138', '24', '1', '5', '14000');
Insert into restaurantID values('111139', 'winwin');
Insert into resInfo values('111139', '24', '2', '4.2', '50000');
Insert into restaurantID values('111140', 'lelele');
Insert into resInfo values('111140', '24', '3', '3', '12000');
Insert into restaurantID values('111141', 'qlqlqlql');
Insert into resInfo values('111141', '24', '4', '2', '15000');
Insert into restaurantID values('111142', 'lullul');
Insert into resInfo values('111142', '24', '5', '4.8', '10000');
Insert into restaurantID values('111143', 'lallal');
Insert into resInfo values('111143', '24', '6', '4', '20000');
Insert into restaurantID values('111144', 'tokyo');
Insert into resInfo values('111144', '25', '1', '4.5', '10000');
Insert into restaurantID values('111145', 'ririri');
Insert into resInfo values('111145', '25', '2', '3.5', '12000');
Insert into restaurantID values('111146', 'wowowo');
Insert into resInfo values('111146', '25', '3', '5', '20000');
Insert into restaurantID values('11147', 'meabong');
Insert into resInfo values('111147', '25', '4', '3', '12000');
Insert into restaurantID values('111148', 'jiyang');
Insert into resInfo values('111148', '25', '5', '2.9', '15000');
Insert into restaurantID values('111149', 'chodeung');
Insert into resInfo values('111149', '25', '6', '4', '26000');


